[00:00:00] Dr. Roger Seheult
[00:02:16] Avoiding Sickness, Immune System, Tool: Pillars of Health, NEWSTART
[00:08:03] Sponsors: Joovv \u0026 Eight Sleep
[00:10:46] Sunlight, Mitochondria, Tool: Infrared Light \u0026 Melatonin
[00:19:09] Melatonin Antioxidant, Reactive Oxygen Species (ROS)/Free Radicals
[00:26:38] Infrared Light, Green Spaces, Health \u0026 Mortality
[00:31:35] Infrared Light, Mitochondrial Dysfunction, Disease
[00:38:46] Sunlight \u0026 Cancer Risk?, Tools: UV Light, Clothing \u0026 Sunlight Exposure
[00:41:01] Sponsors: AG1 \u0026 LMNT
[00:43:32] Sunlight, Incidence of Influenza
[00:48:41] Tools: Sunlight Exposure Duration, Winter Months
[00:55:18] Infrared Lamps?, Winter Sunlight Exposure; Obesity \u0026 Metabolic Dysfunction
[00:59:48] Cloudy Days; Sunlight, Primitive Therapy, Hospitals
[01:11:33] Sponsor: Function
[01:13:21] Artificial Lights, Hospitals \u0026 Light Therapy?, ICU Psychosis
[01:22:16] Sleep \u0026 Darkness, Tools: Eye Mask, Bathroom Navigation; Meals \u0026 Light
[01:28:27] Influenza, Flu Shots, Swiss Cheese Model; Flu Shot Risks?
[01:38:13] Masks?, Flu; Handwashing
[01:42:16] Sponsor: Our Place
[01:43:57] Water, Sodium; Innate Immune System, Fever \u0026 Hydrotherapy
[01:53:46] Fever, Heat Hydrotherapy, Interferon \u0026 Immune System
[01:58:25] Cold Hydrotherapy, Vasoconstriction \u0026 White Blood Cells
[02:09:56] N-Acetyl Cysteine (NAC), Glutathione, White Clots, Flu
[02:19:28] Tool: NAC Dose \u0026 Regimen; Mucous, Flu Symptoms
[02:25:25] Zinc Supplementation, Copper; Exogenous Interferon
[02:28:40] Eucalyptus Oil, Inhalation
[02:32:22] Air, Smoking, Vaping, Nicotine Gum
[02:36:49] Fresh Air, Forest Bathing, Tool: Go Outdoors
[02:40:09] Nature vs Inside Environments, Dark Days/Bright Nights Problem
[02:52:38] Mitochondrial Dysfunction, Intermittent Fasting, Sunlight
[03:00:43] Smell Loss Recovery
[03:05:04] Mold Toxicity, Lungs, Germ vs Terrain Theory, Immunocompromised
[03:11:46] Trust, Spirituality, Community, Faith; Forgiveness
[03:19:46] Hospital Admission, Tool: Asking Questions
[03:25:42] Zero-Cost Support, YouTube, Spotify \u0026 Apple Follow \u0026 Reviews, Sponsors, YouTube Feedback, Protocols Book, Social Media, Neural Network Newsletter
